#High-quality water
#Should be 'on' or 'off'
HQ_Water on

#Resolution of the high quality water
HQ_Water_Reflection_Width 1280
HQ_Water_Reflection_Height 720

HQ_Water_Refraction_Width 1280
HQ_Water_Refraction_Height 720

#Render particles
Render_Particles on

#Render shadows
Render_Shadows_Far on
Render_Shadows_Close on

#Number of multisamples to use for anti-aliasing
Anti-Aliasing_Samples 8


#Vertical Field of View
FOV 60
