#High-quality water
#Should be 'on' or 'off'
HQ_Water on

#Resolution of the high quality water
HQ_Water_Reflection_Width 1920
HQ_Water_Reflection_Height 1080

HQ_Water_Refraction_Width 1920
HQ_Water_Refraction_Height 1080


#Number of multisamples to use for anti-aliasing
Anti-Aliasing_Samples 8


#Horizontal Field of View
FOV 85
